# imm_client_master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syuct/imm/UI/: ApplicationTest.java
app/src/androidTest/java/com/syuct/zhanglong/message4u/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message.html
app/src/main/java/com/syuct/imm/UI/: FriendDetailActivity.java  IndexActivity.java  MainActivity.java  MessageFragment.java  NewsDetailActivity.java  RegisterActivity.java  SettingFragment.java  UsercenterFragment.java
app/src/main/java/com/syuct/imm/Utils/: CircleImageDrawable.java  ConstData.java  GlobalData.java
app/src/main/java/com/syuct/imm/adapter/: ChatMsgViewAdapter.java  FriendListAdapter.java  FriendlistAdapter.java
app/src/main/java/com/syuct/imm/application/: ApplicationInit.java
app/src/main/java/com/syuct/imm/asynctask/: GetfriendListAsyncTask.java  LoginAsyncTask.java
app/src/main/java/com/syuct/imm/bean/: ChatMsgEntity.java  Login.java  User.java
app/src/main/java/com/syuct/imm/bean/model/: Friends.java  FriendsItem.java  LoginResult.java
app/src/main/java/com/syuct/imm/broadcast/: SystemBroad.java
app/src/main/java/com/syuct/imm/core/constant/: Constant.java
app/src/main/java/com/syuct/imm/core/io/: CacheToolkit.java  ConnectorManager.java  EventBroadcastReceiver.java  EventListener.java  ISenderProxy.java  PushManager.java  PushService.java  SenderProxy.java
app/src/main/java/com/syuct/imm/core/io/exception/: NetWorkDisableException.java  SessionDisableException.java  WriteToClosedSessionException.java
app/src/main/java/com/syuct/imm/core/protocol/: HandShakeMessage.java  Header.java  Message.java  MessageEnum.java  SystemMessage.java  UserMessage.java
app/src/main/java/com/syuct/imm/db/entity/: Friends.java  Message.java  RecentlyChatting.java  Test.java  User.java
app/src/main/java/com/syuct/imm/eventbus/: DataConfig.java  NomalMessage.java
app/src/main/java/com/syuct/imm/ui/: ChattingCurrentFragment.java  FriendlistFragment.java  IndexActivity.java  LeftFragment.java  LoginActivity.java  SuperActivity.java  UserDetailActivity.java
app/src/main/java/com/syuct/imm/ui/UI/: AddFriendActivity.java  AssistantFragment.java  FriendlistFragment.java
app/src/main/java/com/syuct/imm/ui/activity/: AddFriendActivity.java  ChattingActivity.java  DataConfig.java  FriendDetailActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NomalMessage.java  RegisterActivity.java  SuperActivity.java  UserDetailActivity.java
app/src/main/java/com/syuct/imm/ui/fragment/: AssistantFragment.java  ChattingCurrentFragment.java  FriendListFragment.java  FriendlistFragment.java  LeftFragment.java  MessageFragment.java  SettingFragment.java  UsercenterFragment.java
app/src/main/java/com/syuct/imm/utils/: FriendListCache.java  GlobalData.java  MessageGenerators.java
app/src/main/java/com/syuct/imm/utils/okhttp/: OkHttpUtils.java
app/src/main/java/com/syuct/zhanglong/AsyncTask/: LoginAsyncTask.java  MyAsyncTask.java
app/src/main/java/com/syuct/zhanglong/Utils/: CircleImageDrawable.java  ConstData.java  FriendListCache.java  GlobalData.java
app/src/main/java/com/syuct/zhanglong/bean/: Login.java  Paremeter.java  User.java
app/src/main/java/com/syuct/zhanglong/bean/model/: LoginResult.java
app/src/main/java/com/syuct/zhanglong/http/: HttpRequest.java  HttpUtil.java  HttpUtils.java  Url.java  UrlBase.java
app/src/main/java/com/syuct/zhanglong/message4u/: AddFriendActivity.java  AssistantFragment.java  FriendDetailActivity.java  FriendlistFragment.java  IndexActivity.java  LeftFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  NavigationHandler.java  NewsDetailActivity.java  RegisterActivity.java  SendMessageActivity.java  SettingFragment.java  SuperActivity.java  UserDetailActivity.java  UsercenterFragment.java  login_activity.java  register_activity.java
app/src/main/java/com/syuct/zhanglong/service/: testService.java
app/src/main/res/drawable/: btn_empty.xml  btn_smallwhite.xml  button_green.xml  progressbar.xml  rating_bar.xml  rectblueblue.xml  rectbluewhite.xml  rectgraywhite.xml  roundblueblue.xml  roundblueblue_disable.xml  roundbluewhite.xml  roundgraywhite.xml  roundleftblue_frame.xml  roundorangeorange.xml  roundwhitewhite_frame.xml  shape.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chatting.xml  activity_index.xml  activity_main.xml  activity_newsdetail.xml  activity_sendmessage.xml  activity_user_detail.xml  assistant_fragment.xml  chatting_item_msg_img_left.xml  chatting_item_msg_img_right.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  dialog_exit.xml  editor_item.xml  friend_content_layout.xml  friendlist_fragment.xml  friendlist_item.xml  left_head_layout.xml  left_menu_layout.xml  login_activity.xml  menu.xml  message_fragment.xml  register_activity.xml  setting_fragment.xml  textviewer_item.xml  usercenter_fragment.xml
app/src/main/res/menu/: friendlistmenu.xml  menu_login_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
