apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.syuct.imm.message'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/netty-all-4.1.6.Final.jar')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
}

apt {
    arguments {
        eventBusIndex "com.bandeng.MyEventBusIndex"
    }
}
// 数据库的版本及Dao相关设置
greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1000
    //  设置DaoMaster 、DaoSession、Dao包名
    daoPackage  'com.syuct.imm.db.entity.dao'
    //  设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
    //  设置生成单元测试目录
    //  设置自动生成单元测试用例
}
