<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_frame"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/container"
        android:background="@color/orange">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#36A8DE"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:id="@+id/topbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topbutton"/>
        <TextView
            android:layout_toRightOf="@id/topbutton"
            android:id="@+id/tv_top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_alignParentLeft="true"
        android:paddingBottom="40dp">
    </FrameLayout>
</RelativeLayout>
