<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="#36A8DE">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:id="@+id/myHead"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/txt"
        android:text="misnearzhang"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#fffd87d5"/>

</LinearLayout>